main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 20px;
}

header {
    color: rgb(65, 63, 63);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: left;
    padding-top: 10px;
    padding: 30px;
    margin-bottom: 5px;
    padding-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 150px);
    gap: 10px;
    width: 100%;
    justify-content: space-around;
    margin: 0 auto;
}

.cartas {
    width: 100%;
    aspect-ratio: 3/4;
    justify-content: space-between;
    background-color: #333;
    border-radius: 10px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid;
}

.front {
    transform: rotatey(180deg);

}

.back {
    background-image: url(../img/verso-carta.JPG);
    backface-visibility: hidden;
}

.reveal-cartas {
    transform: rotateY(180deg);
}

.disabled-cartas {
    filter: saturate(0);
    opacity: 0.5;
}